image: myapp
tag: "latest"
tls:
  crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDVTCCAj2gAwIBAgIUSZO8wsM+EEyIaTTeeN/cjWBUILgwDQYJKoZIhvcNAQEL
    BQAwHjEcMBoGA1UEAwwTd2ViaG9vay53ZWJob29rLnN2YzAeFw0yNDA5MDgyMjI1
    NTFaFw0yNTA5MDgyMjI1NTFaMB4xHDAaBgNVBAMME3dlYmhvb2sud2ViaG9vay5z
    dmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/gsVML8WAkIvYt+n4
    Xm424VwaPqJlkazxXoDlQjg4bAY3Hid5Wtp+E7VzJrE/aGVQhbc//JT5t/bey5ph
    0H5IPA1fm6ufBd65LJPM1BVsVNwhkIpft+4ZMTnyJQS23Nw8cBxUdRKM+/k6smHJ
    hOSE0wetxnzfJJOIW5yHqjgAkzPl94JrD5SwRpVafSmiE2v66LwYjn3rxE6u1G6O
    yPqg3td6TGHHsSdOOddbdYiUARw5e9ji7WYl9Z34Z54WyEVvLDMc37XLtFYB9Y+c
    m7GndS7pRzvOSKpf4yaLI4OVdvUpeMzQlY4/AZdSvfGAZCJDHo8XLuYENvtkJZul
    Do8DAgMBAAGjgYowgYcwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUF
    BwMBMEEGA1UdEQQ6MDiCE3dlYmhvb2sud2ViaG9vay5zdmOCIXdlYmhvb2sud2Vi
    aG9vay5zdmMuY2x1c3Rlci5sb2NhbDAdBgNVHQ4EFgQU3vuLXlEastCjM3kbEecB
    Jm52LGMwDQYJKoZIhvcNAQELBQADggEBABqkDzxGxua4IcBISmd2SVs3p8YlCWn/
    1BmVdAjUWoUf3HBKaazLZHFapmTQJLN+iFIB6NXWPp3Y4dpqy/BktnvDdG7yHWhq
    UH8bRQ7qEWpbm9d8gt7hdolbswqOulzfqkvPKZF3heRVd8cTtOhobkIdI40xPELR
    1NrMR0WbWkksKQq6TpIkUP6y5oX/FXSk7ibLj+keBamWAdQ6IZfKNpbxjnxbH4Tq
    fJ2knMGiurGiMpsHkD7CZnQUZ7ipnHE0kAyLSTvoBgaWoNqSurzURfvgWZw5+F8/
    G5tcNMQYrKD1Sqb6coZFRxrgG6A9S7tcYsSVx5FOb0vk+EtWd4mHag8=
    -----END CERTIFICATE-----

  key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/gsVML8WAkIvY
    t+n4Xm424VwaPqJlkazxXoDlQjg4bAY3Hid5Wtp+E7VzJrE/aGVQhbc//JT5t/be
    y5ph0H5IPA1fm6ufBd65LJPM1BVsVNwhkIpft+4ZMTnyJQS23Nw8cBxUdRKM+/k6
    smHJhOSE0wetxnzfJJOIW5yHqjgAkzPl94JrD5SwRpVafSmiE2v66LwYjn3rxE6u
    1G6OyPqg3td6TGHHsSdOOddbdYiUARw5e9ji7WYl9Z34Z54WyEVvLDMc37XLtFYB
    9Y+cm7GndS7pRzvOSKpf4yaLI4OVdvUpeMzQlY4/AZdSvfGAZCJDHo8XLuYENvtk
    JZulDo8DAgMBAAECgf8MecpEmVSx2w/Q8agBMpcMorup8m6arkVn+umYnYdot7cs
    8TNgaWJryjBdVAM0XVpZCBKsF6N9rw+ss2YTwN5bmAAffdWB+fKwXJLqCh2b2+As
    MG9yL+cUk+rbYssTw+Do4eNlmRwTRqX69P9janH5LY8RzWCV0IV7N20EnpeFkE52
    QhrT/endiHBDK0dcHhMwdCK0tgiNZtbkRpNHhlWhdHOubhOdhCHCoz9Qm3F9y/kv
    /wf5m5zGFboyMSi+an7RSYcFqeYoQB/ikMmC3PBboDBX4hV1+SdyDgRLSfvv8PeX
    c4vaocK43M5cIn6vby1FxIJAFnr2Pz6pIzt65YECgYEA/2RZCja0MvZx7zlEgZGD
    JWAbf8oGGQRaRpxi905die+sz/kRLeA6LlIzr6MbONsBscisz0ejJtSWS7YITInd
    btfig0t8FYXyo7Ks0psdvtQwyPoTRAbVarbcYCjRg7G/DYCbI3yrBTArdlIqeeQp
    JYVLxhZ13JBMJAtWAl2Cu2ECgYEAv/d9V94NCjXBLzv71TSa6mpPxMcRhUjiDdFJ
    dv4tZ2Kr2kiWqWoZlBB+CiF3ACPUk0YGo+9zi0PFc/nBfLUDcttImzdShCEeyjyY
    m1rGKZotfja1DPYJu0qObh9Wu6NLefc3VeyZ2xrGkqr2Iji875e2lDvpQkidPVGy
    G9fjaOMCgYEAtZ+YjuHubtvClP0mEfr4yEi75bo3ce0dgl/PJc8OSH0xacnYBMcU
    uUJuTXbychGV9+gdtV9d0MyYgglXh4738c8H4JV7DhdvQilcLH5xvfdLJnJp5xPx
    DG409RGyRjTPCPwv2CHdwdfK4N94I6018eAEzj/E2/GmpG+HYDE+OqECgYAR2yN9
    mNn9qSJfEmVKX6pJQ7pHw3yNuUnNnzoGJ35xr2vs0fOxrnzSmPYgWxyGls6fJFRZ
    y1wkCBnFv+WPhAbeGCeYyHyUbcA/b4OCb98e34h7xPrySbB+C2FUPPYEXhwXLDep
    dmiZSNRPsDdU15I7dxE0mJ4J3FdD7OV0UZCFoQKBgQDntm4QJw9fiuVGf1RegLJD
    k6w2yNQwbFpi1PCd5mt0bNNYczLcWnS5lTuZm1su5FFUDUrHNpJtoh+jKW+gdpbl
    +wxDFy4vBR2UoDSip1BAiI0QaFRL9BBxDcmJACWXvNbHNWs0qadlCGfRrGmGyEhJ
    E3JVilgRQ2xkvz9zHkptdQ==
    -----END PRIVATE KEY-----
